{
  "name": "pwa.tips",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "drafts": "jekyll server --host=0.0.0.0 --drafts",
    "server": "jekyll server --host=0.0.0.0",
    "build": "jekyll build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codekotis/pwa.tips.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codekotis/pwa.tips/issues"
  },
  "homepage": "https://github.com/codekotis/pwa.tips#readme"
}
